<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container{
            width:50%;
            height:50%;
            /* border: 2px solid black; */
            box-shadow: 0 0 15px 0 black;
        }
        button{
            outline: none;
            padding:10px 10px;
            margin:8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <H1>AUTOSAVE TEXTAREA</H1>
        <textarea name="" id="" cols="70" rows="15"></textarea>
        <br>
        <button>Change Theme</button>
    </div>
    <script src="script.js"></script>
</body>
</html>